Початок: 

Головний герой йде подавати документи у ТЕФ. Монолог про те що я тут буду навчатись. 
Пройшов мимо 1 та 7 корпусів, зайшов у бібліотеку. 

*пройшов час*

Заїзд в гуртожиток, перша туса на поляні

*пройшов час*

Перший день на кафендрі АПЕПС спеціальність 121, знайомство з Володею, Кублій, Гагаріним та ОБЖ. 
Здивування
Прикол з туалетом і пасхальна кінцівка з Максвел кетом.

*середина семестру*

Карантин, заняття онлайн, шок від володі 8:31))

*кінець семестру*

сесія, як варіанти кінцівок: відрахування, переведення до наступного семестру 
або смерть на поляні під час занадто довгого свядкування.